plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.musict.budgetexpensemanagerhelp'
    compileSdk 33

    defaultConfig {
        applicationId "com.musict.budgetexpensemanagerhelp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //ssp and sdp

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Lotti andimation in music

    def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'


    //chart implementation
    dependencies {

        implementation('com.github.PhilJay:MPAndroidChart:v3.1.0') {
            exclude group: 'some.group', module: 'conflicting-module'
        }
        implementation 'io.github.muddz:styleabletoast:2.4.0' // StyleableToast library for customized Toast messages

        implementation 'androidx.biometric:biometric:1.2.0-alpha05' // Biometric library for fingerprint authentication

        implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1' // Android PDF Viewer library

        ext {
            ktorVersion = '2.1.2' // Ktor version for HTTP networking
        }

        implementation "io.ktor:ktor-client-android:$ktorVersion" // Ktor Android client
        implementation "io.ktor:ktor-client-core:$ktorVersion" // Ktor core client
        implementation "io.ktor:ktor-client-json:$ktorVersion" // Ktor JSON serialization
        implementation "io.ktor:ktor-client-logging:$ktorVersion" // Ktor client logging

        implementation 'com.google.android.gms:play-services-drive:17.0.0'
        implementation 'com.google.android.gms:play-services-auth:20.0.0'


        implementation 'com.github.fornewid:neumorphism:0.3.0'
        implementation ("androidx.multidex:multidex:2.0.1")

    }

}