<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TearmsShowActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_gravity="center"
            android:src="@drawable/security" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="50dp"
            android:text="Terms Of Service"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:text="This app is governed By Manegmentic has  Lab's TErms Of Service.By Continuing To Use This App You Represent  that You Have read  and accept The Terms oF Service, Privacy  Policy and  Permission Dislosure "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/termsofservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:text="TERMS OF SERVICE"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/privcy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:text="PRIVACY POLICY"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/black"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="accept and continue"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        tools:ignore="HardcodedText" />



</LinearLayout>