<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2sdp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:id="@+id/rbm"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="" />

        </RelativeLayout>
<!--        <TextView-->
<!--            android:id="@+id/txtMode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/_18sdp"-->
<!--            android:text="Dummy text"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:textColor="#2E2E2E"-->
<!--            />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:background="#535252"
            android:layout_margin="@dimen/_8sdp"
            android:layout_height="0.8dp"/>





    </androidx.cardview.widget.CardView>





</LinearLayout>